{
  "name": "nativescript-browser-app",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.0.0",
    "@angular/common": "~18.0.0",
    "@angular/compiler": "~18.0.0",
    "@angular/core": "~18.0.0",
    "@angular/forms": "~18.0.0",
    "@angular/platform-browser": "~18.0.0",
    "@angular/platform-browser-dynamic": "~18.0.0",
    "@angular/router": "~18.0.0",
    "@nativescript/angular": "^18.0.0",
    "@nativescript/core": "~8.8.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.0.0",
    "@angular/compiler-cli": "~18.0.0",
    "@nativescript/android": "8.8.0",
    "@nativescript/preview-cli": "^1.0.13",
    "@nativescript/stackblitz": "^0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.0",
    "@ngtools/webpack": "~18.0.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "build:android": "ns build android --release --key-store-path your-keystore.jks --key-store-password your-password --key-store-alias your-alias --key-store-alias-password your-alias-password"
  }
}
