<GridLayout rows="auto, *, auto">
  <GridLayout row="0" columns="*, auto" class="p-2">
    <TextField #urlBar col="0" hint="Enter URL" returnKeyType="go" (returnPress)="loadUrl(urlBar.text)" class="input"></TextField>
    <Button col="1" text="Go" (tap)="loadUrl(urlBar.text)" class="btn btn-primary"></Button>
  </GridLayout>
  <WebView row="1" #webView [src]="currentUrl" (loadFinished)="onLoadFinished($event)"></WebView>
  <GridLayout row="2" columns="*, *, *" class="toolbar">
    <Button col="0" text="<" (tap)="goBack()" class="btn toolbar-btn"></Button>
    <Button col="1" text="Home" (tap)="goHome()" class="btn toolbar-btn"></Button>
    <Button col="2" text=">" (tap)="goForward()" class="btn toolbar-btn"></Button>
  </GridLayout>
</GridLayout>